MONGO_URI= "mongodb+srv://admin_123:oiLfakBBCjhSzy2k@cluster0.m1pqcvt.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=fkljFFH546AFDSFJHKJjlkfdsai68fsd
MAIL_TRAP_USER=ddf47948ee84a0
MAIL_TRAP_PASS=f92a5316d080fa
CLOUD_API_SECRET=Fl6yeqQeK2_MfloKRSsWvr3y5jM
CLOUD_API_KEY=969774493432475
CLOUD_NAME=dd7vcc2o3